{
  "name": "autoglitch",
  "main": "autoglitch.js",
  "homepage": "https://github.com/abeering/autoglitch",
  "authors": [
    "abeering"
  ],
  "description": "Automatically animate images with glitch effects.",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "glitch",
    "effect",
    "fx",
    "javascript",
    "canvas",
    "animation",
    "art"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "glitch-canvas": "~0.1.7"
  }
}
